michelsadeu/compositeaction/action.yaml
name: 'Enforce PR checklist composite action'
description: 'Enforce PR checklist composite'
inputs:
  INPUT_VARIABLE:  
    description: 'Variable to use'
    required: true
    default: 'Mon code'

runs:
  using: "composite"
  steps:
    - name: Installer jq sans sudo
      run: |
        JQ_VERSION="1.6"
        JQ_BINARY="jq-linux64"
        curl -L -o jq "https://github.com/stedolan/jq/releases/download/jq-${JQ_VERSION}/${JQ_BINARY}"
        chmod +x jq
        mkdir -p $HOME/bin
        mv jq $HOME/bin/
        echo "$HOME/bin" >> $GITHUB_PATH
      shell: bash
    - name: Valider les cases cochées dans la description de la PR
      id: validate
      env: 
        GITHUB_EVENT_PATH: ${{ github.event_path }}
        
      run: |
        PR_BODY=$(jq -r '.pull_request.body' "$GITHUB_EVENT_PATH")
        
        echo $PR_BODY
        if echo "$PR_BODY" | grep -E '\[x\] \*\*${{ inputs.INPUT_VARIABLE }}\*\*: All automated tests pass\.'; then
          echo "✅ All required checkboxes are checked!" 
        else
          echo "Erreur : Certaines cases de la checklist ne sont pas cochées."
          
          exit 1 
        fi
        echo "pr-body<<EOF" >> $GITHUB_OUTPUT
        echo "$PR_BODY" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT
      shell: bash 

    - name: Valider les cases cochées dans la description de la PR
      id: valid
      env: 
        GITHUB_EVENT_PATH: ${{ github.event_path }}
        
      run: |
        PR_BODY=$(jq -r '.pull_request.body' "$GITHUB_EVENT_PATH")
        UNCHECKED=0

        while IFS= read -r line; do
          # Case cochée : - [x] ou - [X]
          if echo "$line" | grep -Eiq '\*\*mandatory\*\*'; then
            if echo "$line" | grep -Eiq '[[:space:]]*-\s*\[[xX]\]'; then
              echo "Case cochée trouvée : $line"
            # Case non cochée : - [ ]
            elif echo "$line" | grep -Eq '[[:space:]]*-\s*\[ \]'; then
              echo "Case non cochée trouvée : $line"
              UNCHECKED=1
            fi
          fi
        done <<< "$PR_BODY"  
        if [ $UNCHECKED -eq 0 ]; then
          echo "Toutes les cases sont cochées."
        fi    
      shell: bash  

    - name: Valider la description de la PR
      run: |
        if [[ "${{ steps.validate.outputs.pr-body }}" == *"Empty"* ]]; then
          echo "The text 'Empty' exists in the PR body."
          
        else
          echo "The text 'Empty file' does not exist in the PR body."
          
        fi
      shell: bash

michelsadeu/compositeaction/.github/workflows/main.yml
- id: foo
  uses: ./
  with:
    INPUT_VARIABLE: 'mandatory'

michelsadeu/compositeaction/.github/workflows/main.yml
- id: foo
  uses: ./
  with:
    INPUT_VARIABLE: 'All automated tests pass'